<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Placed</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f7f9fc;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to right, #09034e,#2f23b7, #0b3e97);
        }

        .container {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            padding: 50px;
            text-align: center;
            max-width: 400px;
            width: 100%;
        }

        .container h1 {
            color: #333;
            font-size: 2em;
            margin-bottom: 20px;
        }

        .container p {
            color: #555;
            font-size: 1em;
            margin-bottom: 30px;
        }

        .container a {
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            padding: 12px 25px;
            text-decoration: none;
            font-size: 1em;
            font-weight: 500;
            transition: background-color 0.3s;
        }

        .container a:hover {
            background-color: #0056b3;
        }

        .container .icon {
            font-size: 4em;
            color: #4caf50;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="icon">
            <i class="fas fa-check-circle"></i>
        </div>
        <h1>Order Placed</h1>
        <p>Your order has been successfully placed. Thank you for choosing our service!</p>
        <a href="../index.html">Explore More</a>
    </div>
</body>

</html>